[gd_scene load_steps=2 format=3 uid="uid://b2h7tqhim1i87"]

[ext_resource type="Script" path="res://gameover.gd" id="1_lgi23"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 427.0
offset_bottom = 472.0
script = ExtResource("1_lgi23")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 102.0
offset_right = 271.0
offset_bottom = 125.0
text = "¡Juego Terminado!"

[node name="ButtonReiniciar" type="Button" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 306.0
offset_bottom = 251.0
text = "Reiniciar"

[node name="ButtonSalir" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 220.0
offset_right = 143.0
offset_bottom = 251.0
text = "Salir"
