[gd_scene load_steps=3 format=3 uid="uid://bxsxhlcea6r1g"]

[ext_resource type="Script" path="res://menu_seleccion_nivel.gd" id="1_013n4"]
[ext_resource type="Texture2D" uid="uid://ch0ry7pag4pno" path="res://img/menu_seleccion.png" id="2_iaoe2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 601.0
script = ExtResource("1_013n4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 99.0
offset_right = 294.0
offset_bottom = 122.0
text = "Niveles"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(213, 300)
texture = ExtResource("2_iaoe2")

[node name="btn_nivel_1" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 261.0
offset_right = 186.0
offset_bottom = 300.0
text = "Facil"

[node name="btn_nivel_2" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 260.0
offset_right = 368.0
offset_bottom = 300.0
text = "Medio"

[node name="btn_nivel_3" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 337.0
offset_right = 186.0
offset_bottom = 377.0
text = "Dificil"

[node name="btn_nivel_4" type="Button" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 337.0
offset_right = 369.0
offset_bottom = 377.0
text = "Experto"

[node name="ButtonSalir" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 419.0
offset_right = 277.0
offset_bottom = 460.0
text = "Atras"
