[gd_scene load_steps=2 format=3 uid="uid://dxloy6vbpafge"]

[ext_resource type="Script" path="res://menu_principal.gd" id="1_ygtq3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 427.0
offset_bottom = 472.0
script = ExtResource("1_ygtq3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 99.0
offset_right = 294.0
offset_bottom = 122.0
text = "math-type"

[node name="ButtonIniciar" type="Button" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 226.0
offset_right = 233.0
offset_bottom = 257.0
text = "Jugar"

[node name="ButtonSalir" type="Button" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 319.0
offset_right = 211.0
offset_bottom = 350.0
text = "Salir"
