[gd_scene load_steps=3 format=3 uid="uid://b352dywon5iy0"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_n3ox0"]
[ext_resource type="Texture2D" uid="uid://b8n2eehvr4uq7" path="res://img/examen.jpg" id="1_sdtvu"]

[node name="Nivel" type="Node2D"]
script = ExtResource("1_n3ox0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sdtvu")
centered = false

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
anchor_mode = 0
